<html>
    <head>
        <title>2225210104_Nely_Nurbaningsih_Mengenal_Pecahan</title>
    </head>
        <body style="color:black" bgcolor="#D3EBCD">
            <h1 align="center">1. MENGENAL PECAHAN</h1>
     <p><h3>1.1 ARTI PECAHAN</h3></p>
     <img align="center" src="https://cdn.kibrispdr.org/data/gambar-buah-apel-gambar-buah-jeruk-1-biji-2.jpg" alt=""width = 30%>
     <p>Ibu memberi Adit sebuah Apel. Adit membagi Apel itu dengan Dita menjadi dua bagian sama besar. Adit  dan Dita masing-masing mendapat   1/2 bagian apel sama besar. Setiap bagian apel menunjukkan   1/2   bagian. Inilah yang disebut Pecahan.
        Pecahan ditulis dengan lambang    a/b  dengan a disebut pembilang dan b disebut penyebut.
     </p>
    
    <p><h3>1.2 MENGURUTKAN PECAHAN</h3></p>
    <p>Jika terdapat beberapa pecahan berpenyebut sama, maka untuk mengurutkan pecahan-pecahan itu, kita tinggal memperhatikan urutan pembilangnya.</p>
    <p>Contoh :</p>
    <p>Pecahan yang belum urut : 1/( 4)  ,3/4  ,2/4</p>
        <p>   Urutan pecahan dari nilai terkecil : 1/( 4)  ,2/4  ,3/4</p>
            <p> Urutan pecahan dari nilai terbesar : 3/( 4)  ,2/4  ,1/4 </p>
    <p><h3>LATIHAN</h3></p>	
    <p>	1. Urutkan pecahan-pecahan berikut ini dengan urutan naik (dari nilai terkecil)!</p>
    <p>	3/3  ,1/3  ,2/3 = ...,...,...</p>
    <p> 2/4  ,1/4  ,3/4 = ...,...,...</p>
    <p>	4/5  ,3/5  ,2/5 = ...,...,...</p>
    <p>	2. Urutkan pecahan-pecahan berikut ini dengan urutan turun (dari nilai terbesar)!</p>
    <p>	4/5  ,1/5  ,3/5 = ...,...,...</p>
    <p>	3/6  ,5/6  ,1/6 = ...,...,...</p>
    <p>	6/8  ,3/8  ,8/8 = ...,...,...</p>
    
    <p><h3>EVALUASI</h3></p>
    <p>Tentukan Pembilang dan Penyebut dari setiap pecahan berikut ini!</p>
    <p>1. 1/3  pembilang/Penyebut = …/…</p>
    <p>2. 2/5  pembilang/Penyebut = …/…</p>
    <p>3. 6/7  pembilang/Penyebut = …/…</p>
    <p>4. 10/9  pembilang/Penyebut = …/…</p>
    <p>5. 5/3  pembilang/Penyebut = …/…</p>
    </p>

    <body style="color:black" bgcolor="#D3EBCD">
            <h1 align="center">2. MENGUBAH DAN MENYEDERHANAKAN PECAHAN</h1>
     <p><h3>2.1 CARA MENYEDERHANAKAN PECAHAN</h3></p>
     <p>Menyederhanakan pecahan dapat dilakukan dengan membagi pembilang dan penyebut suatu pecahan dengan bilangan yang sama sampai tidak dapat disederhanakan lagi.
     </p>
     <p>Menyederhanakan pecahan dapat pula dilakukan dengan membagi pembilang dan penyebut suatu pecahan dengan FPB (Faktor Persekutuan Besar) dari pembilang dan penyebut pecahan itu.</p>
    
     <p>Contoh: </p>
     <p>   Sederhanakanlah pecahan  12/24  !</p>
      <p>  Penyelesaian:</p>
      <p>  Langkah pertama: </p>
       <p> Untuk memperoleh pecahan yang paling sederhana dari pecahan di atas, carilah FPB dari pembilang dan penyebut:</p>
       <p> Faktor dari 12 adalah 1,2,3,4,6,12</p>
        <p>Faktor dari 24 adalah 1,2,3,4,6,8,12</p>
      <p>  Faktor persekutuan dari 12 dan 24 adalah 1,2,3,4,6,12</p>
       <p> FPB dari 12 dan 24 adalah 12</p>
        
         <p>   Langkah kedua:</p>
       <p> Pembilang dan penyebut dari pecahan tersebut masing-masing dibagi dengan FPB:</p>
        <p>12/24=  (12∶12)/(24∶12)=  1/2</p>
        
    
    <p><h3>2.2 Mengubah Pecahan Menjadi Bentuk  Persen dan Desimal</h3></p>
    <p><h3>1. Mengubah Pecahan Biasa ke bentuk Persen</h3></p>
    <p>Cara mengubah Pecahan menjadi Bentuk Desimal yaitu dengan mengubah penyebutnya menjadi per seratus. Persen adalah bilangan yang penyebutnya 100.</p>
    </p>
    <p>Contoh:</p>
      <p>  Cara 1 </p>
        <p>   3/4=  3/4  ×  25/25=  75/100=75 %</p>
         <p>  2/5=  2/5  ×  20/20=  40/100=40 %</p>
       <p>Cara 2</p>
         <p>  3/4=  3/4  × 100 %=75 %</p>
         <p>  2/5=  2/5  × 100 %=40 %</p>
       
         <p><h3>2.Mengubah Persen ke Pecahan Biasa</h3></p>   
         <p>Cara nya yaitu dengan membagi Pembilang dan Penyebutnya dengan bilangan yang sama.</p> 
         <p>Perhatikan Contoh berikut.</p>
          <p>  25 % = 25/100  ÷  25/25=  1/4</p>
          <p>  20 % = 20/100  ÷  20/20=  1/5</p>
    
          <p><h3>3.Mengubah Pecahan Biasa ke Bentuk Desimal</h3></p>  
          <p>Cara nya yaitu dengan mengubah Penyebutnya menjadi 10, 100, 1000, 10000. Atau dalam bentuk   1/10,1/100  ,1/1000 .</p>    
          <p>Perhatikan Contoh berikut.</p>
          <p>   3/4=  3/4  ×  25/25=  75/100=0,75</p>
          <p>   2/5=  2/5  ×  20/20=  40/100=0,45</p>
    
          <p><h3>4.Mengubah Pecahan Desimal Menjadi Pecahan Biasa</h3></p>
          <p>Mengubah Pecahan Desimal Menjadi Pecahan Biasa. Di belakang koma satu angka berarti per sepuluh, dua angka berarti per seratus, tiga angka berarti per seribu, dan seterusnya.</p>
          <p>Perhatikan Contoh berikut.</p>
          <p>  0, 5 = 5/10=  1/2</p>
       <p> 1, 4 = 14/10=  7/5</p>
        
       <p><h3>LATIHAN </h3></p>
       <p> Tentukan bentuk paling sederhana dari pecahan-pecahan berikut!</p>
      <p>  1.   2/10=⋯</p>
       <p> 2.   3/9=⋯</p>
       <p> 3.   6/10=⋯</p>
       <p> 4.   8/12=⋯</p>
       <p> 5.   15/20=⋯</p>
       <p> Ubahlah dalam bentuk Pecahan Biasa!</p>
         <p> 1. 75 % = ...</p>
         <p> 2. 55 % = ...</p>
         <p> 3. 30 % = ...</p>
          <p>4. 120 % = ...</p>
         <p> 5. 250 % = ...</p>
        
        <p><h3>EVALUASI</h3></p>
        <p>Tentukan Pembilang atau Penyebut Pecahan berikut.</p>
         <p> 1.  1/3=  …/9</p>
         <p> 2.  2/8=  6/…  </p>
         <p> 3.  …/32=  7/8</p>
         <p> 4.  6/9=  …/18</p>
         <p> 5.  5/15=  …/75</p>
        
       <p> Ubahlah soal cerita ini dalam bentuk persen!</p>
        <p>Adit mempunyai 20 bola merah dan kuning. Jika 8 bola merah. Maka :</p>
         <p> 1.Berapa persen buga merah?</p>
        <p>  2.Berapa persen bunga kuning?</p>
    
    
    
        </body>
        <body style="color:black" bgcolor="#D3EBCD">
            <h1 align="center">3. PENJUMLAHAN PECAHAN</h1>
     <p><h3>3.1 Operasi Hitung Penjumlahan Berpenyebut Sama</h3></p>
     <p>Cara menjumlahkan pecahan yang penyebutnya sama yaitu hanya dengan menjumlahkan pembilang nya saja sedangkan penyebutnya tidak dijumlahkan.
     </p>
     <p>Contoh: </p>
      <p>  1.   1/4+  1/4=  (1+1)/4=  2/4</p>
       <p> 2.   3/7+  2/7=  (3+2)/7=  5/7</p>
        <p> dapat ditulis 1  2/7 . Bentuk seperti ini disebut pecahan campuran, karena terdiri dari bilangan bulat dan pecahan.</p>
    
    
    <p><h3>3.2 Operasi Hitung Penjumlahan Berpenyebut Tidak Sama</h3></p>
    <p>Cara menjumlahkan pecahan yang tidak sama penyebutnya langkah pertama yaitu kamu harus menyamakan penyebutnya terlebih dahulu. Setelah sama penyebutnya lalu jumlahkan pembilang, sedangkan penyebutnya tidak dijumlahkan. </p>
    <p>Contoh:
        1/4+  1/2=  1/4+  (1 ×2)/(2 ×2)=  1/4+  2/4  =  (1+2)/4=  3/4
     </p>
    
    
    <p><h3>EVALUASI</h3></p>
     <p>   Tentukan penjumlahan pecahan-pecahan berikut:</p>
             <p>  5/6+  3/(6 )=⋯</p>
              <p> 1/9+  3/9=⋯</p>
             <p>  3/12+  5/12=⋯</p>
             <p>  1/5+  2/3=⋯</p>
             <p>  2/3+  1/8=⋯</p>
        </p>
    
    
    
    
        </body> 
        <body style="color:black" bgcolor="#D3EBCD">
            <h1 align="center">4. PENGURANGAN PECAHAN</h1>
     <p><h3>4.1 Operasi Hitung Pengurangan Berpenyebut Sama</h3></p>
     <p>Operasi pengurangan sama dengan penjumlahan pecahan. Untuk pecahan yang sama penyebutnya hanya mengurangi pembilang, sedangkan penyebutnya tidak dikurangkan.
     </p>
     <p>Contoh: </p>
      <p>  3/4  -  1/4=  (3- 1)/4=  2/4</p> 
    
      <p><h3>4.2 Operasi Hitung Pengurangan Berpenyebut Tidak Sama</h3></p>
      <p>Sama halnya penjumlahan pecahan, operasi pecahan yang tidak sama penyebutnya yaitu kamu harus menyamakan penyebutnya terlebih dahulu, kemudian mengurangkan pembilang nya.</p>
    <p>Perhatikan contoh di bawah ini:</p>
     <p>  7/8-  1/4=  7/8-  (1 ×2)/(4×2)=  7/8-  2/8  =  (7-2)/8=  5/8</p>
    
     <p><h3>4.3 Operasi Hitung Penjumlahan dan Pengurangan</h3></p>
     <p>Perhatikan contoh berikut:</p>
     <p>2/9+  2/3-  1/3=  (2+6-3)/9=  5/9</p>
    
    <p><h3> LATIHAN </h3></p>
    <p>Hitunglah pengurangan pecahan di bawah ini !</p>
    <p> 3/4-  1/4=⋯ </p>
    <p> 5/2-  3/2=⋯</p>
    <p> 9/10-  2/5=⋯</p>
    <p> 3/8-  1/6=⋯</p>
    <p> 5/8+  4/8-  3/8=⋯</p>
    
    <p><h3>EVALUASI</h3></p>
    <p>Isilah titik-titik dibawah ini!</p>
    <p> 5/9+  4/9-  2/9=  …/9</p>
    <p> 4/15+  7/15-  2/15=  …/15</p>
    <p> 3/5-  7/15+  7/10=  …/…</p>
    <p> 5/8+  1/3-  23/24=  …/…</p>
    <p> 7/9-   1/3+  1/6=  …/…</p>
    
    
    
        </body>
        <body style="color:black" bgcolor="#D3EBCD">
            <h1 align="center">5. MENYELESAIKAN MASALAH YANG BERKAITAN DENGAN PECAHAN</h1>
     <p><h3>5.1 Soal Cerita</h3></p>
     <p>Contoh :</p> 
      <p>  Amar membeli 2/4 kg kacang, diberikan kepada adiknya 1/4   kg . amar membeli lagi 3/4 kg. Nah, berapa kg kacang Amar sekarang?</p>
      <p>  Jawab :  </p>
      <p>  2/4-1/4+3/4=  (2-1+3)/4=  4/4=1</p>
        
        <p>Jadi, kacang Amar sekarang ada 1 kg.</p>
    
        <p><h3>LATIHAN</h3></p>
        <p>Tentukan hasil dari soal cerita pecahan berikut!</p>
         <p> 1. Di dalam kulkas tersedia 6/8 kg telur. Ibu menggunakan 2/8 kg untuk membuat kue dan 3/8 kg untuk lauk pauk. Berapa kg sisa telur di dalam kulkas?</p>
          <p>2. Rika membeli 6/8 meter pita merah dan 4/6 meter putih. Kedua pita itu disambung dan dipotong 5/8meter. Berapa meter sisa pita sambungan itu?</p>
          <p>3. Ayah membeli paralon masing-masing  8/13 meter. Ayah membuat 2 potongan paralon masing-masing 3/13  meter dan 2/13  meter. Berapa meter paralon yang tersisa?</p>
        
          <p><h3>EVALUASI</h3></p>
          <p>Jawablah pertanyaan-pertanyaan berikut!</p>
          <p>1. Untuk mengisi kolamnya sampai penuh, Pak Ardi mengalirkan air dari sungai sehingga 1/2 kolam terisi, sisanya dari air hujan. Berapa bagian kurangnya?</p>
          <p>2. Ani ke sekolah membawa botol air minum . Setelah olahraga, Ani minum 1/2 botol, pada saat istirahat minum 1/3 botol. Berapakah sisanya?</p>
        <p>  3. Caca mempunyai 3/4 liter air, diberikan pada Indah 5/8 liter. Kemudian Caca mengambilkan kembali air dari bak 5/6 liter. Berapa Liter kah air Caca sekarang?</p>
    
    
    
        </body>     
                
    </body>
</html>